# YouTubeVideos

./: .editorconfig  .gitignore  README.md
EventSourcing/: concept.fsx
GiraffeAPIs/: GiraffeAPIs.sln
GiraffeAPIs/src/GiraffeAPIs/: Authentication.fs  Authorization.fs  GiraffeAPIs.fsproj  Program.fs  Routing.fs
HTMX/: Htmx.sln
HTMX/src/Htmx/: DataTable.fs  Htmx.fsproj  Program.fs  ValidatedForm.fs
Presentations/: Frontend F# with Sutil and Elmish.odp
RssReader/: RssReader.sln  docker-compose.yml
RssReader/src/RssReader/: Data.fs  Program.fs  RssReader.fsproj
RssReader/src/RssReader/Migrations/: 01-Schema.sql
