<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTable.fs" />
    <Compile Include="ValidatedForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.9.5" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.5" />
    <PackageReference Include="Validus" Version="4.1.3" />
  </ItemGroup>

</Project>
